# RealtimeFiltering

./: Dockerfile  compose.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: CallProducer.java  Main.java  MyConsumer.java  MyProducer.java  ResponseConsumer.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/consumer/: NotificationConsumerGroup.java  NotificationConsumerThread.java  NotificationProducerThread.java
src/main/java/org/example/data/: Call.java  Invoice.java  Response.java
src/main/java/org/example/producer/: MyProducer.java  Producer.java
src/main/java/org/example/redis/: CallFilter.java
src/main/java/org/example/serialize/: JsonDeserializer.java  JsonSerializer.java
